// config file
// see https://github.com/lorenwest/node-config
{
  clients: [
    {
      name: 'neo4j',
      url: 'http://localhost:4001',
    },
    {
      name: 'filesys',
      url: 'http://localhost:4002',
    },
  ],
}
